;Passwords generated on 2/16/2009

;We can use this website for our random passwords.
;http://www.random.org/strings/?num=10&len=10&digits=on&loweralpha=on&unique=on&format=html&rnd=new

;Specifying no screenName implies that the screenName is the same as
;  the login name.
;screenName is currently NOT USED (as of 2/16/2009).

[Shell AI]
password = password
screenName = I didnt set my login

[ben]
password = ben
screenName = Fearless Leader

[MuesAI]
password = x7b0fw12abslkfgs8234nsdfluya097aweo3
screenName = Stephen Mues

[Ghost AI]
password = ROBOTHOUSE

[LUMBERJACKS]
password = ROBOTHOUSE
screenName = LUMBERJACKZ

[Begin AI]
password = easy

[Harmless]
password = mostly

[Turtle]
password = AVGOGOGO

[slave]
password = 12345

[mst00110]
password = Z3pp3l1n2
screenName = Unassigned

[mst00111]
password = Ch6nc930v3rr6t3s8
screenName = Virus

[mst00112]
password = L36g43r3d9
screenName = mst00112

[mst00113]
password = K61s3r1n8
screenName = 2HumansAndAZombie

[mst00114]
password = G1g437t1ll1ng8
screenName = SwineFlew

[mst00115]
password = H6ndh0ld8
screenName = Unassigned

[mst00116]
password = T6rr3s4t3mpts8
screenName = AppleJack

[mst00117]
password = Th3r326ll698
screenName = UnBendable Steel Clouds

[mst00118]
password = C0rr3ct3r6
screenName = Malmsteen

[mst00119]
password = R3f3r33s0
screenName = TeamDomination

[mst00120]
password = D3l1ght9
screenName = SwineFlew

[mst00121]
password = C0p1l0t7
screenName = Unassigned

[mst00122]
password = F3n4r0ns7
screenName = I

[mst00123]
password = G16nt9c0gn6t3s1
screenName = TeamWaffle

[mst00124]
password = Gr69b6ck7
screenName = penguin

[mst00125]
password = S41t6bl33
screenName = ImpendingDoom

[mst00126]
password = P4ls6t1ng2
screenName = Unassigned

[mst00127]
password = V36l13st9
screenName = Unassigned

[mst00128]
password = V1d32t0wn132
screenName = Unassigned

[mst00129]
password = Bl6st3m6s5
screenName = Unassigned

[mst00130]
password = D1v1s10ns2
screenName = Unassigned

[mst00131]
password = M0n0p0d3s8
screenName = nebular9

[mst00132]
password = S690n6r64
screenName = StrengthThroughUnity

[mst00133]
password = D3t3st4f0r693d9
screenName = BadRobot

[mst00134]
password = D4str6gs3
screenName = Unassigned

[SpamFighter]
password = FightSpammers
screenName = Spam Fighter

[BRAWLER]
password = lolGene
screenName = B.R.A.W.L.E.R.
